# The location where your uploaded files are stored
NEXTCLOUD_LIBRARY=./library
# The location where your database files are stored
DB_DATA_LOCATION=./db

DB_ROOT_PW=password
DB_USER=admin
DB_PW=password

TRUSTED_DOMAINS={cloud.home}